GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-114.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Attaching to process 7543
Reading symbols from /opt/synopsys/2016/primetime/linux64/syn/bin/pt_shell_exec...(no debugging symbols found)...done.
(gdb) (gdb) 
Thread 1 (process 7543):
#0  0x00007f8291cd5a89 in ?? ()
#1  0x00007fffdab91110 in ?? ()
#2  0x0000000000001d8b in ?? ()
#3  0x00007fffdab91110 in ?? ()
#4  0x00007f8291c53de2 in ?? ()
#5  0x0000000000001d8b in ?? ()
#6  0x0000000000000001 in ?? ()
#7  0x00007f8291c54080 in ?? ()
#8  0x00007fffdab910e0 in ?? ()
#9  0x00007f8200000001 in ?? ()
#10 0x0000000000000000 in ?? ()
(gdb) Detaching from program: /opt/synopsys/2016/primetime/linux64/syn/bin/pt_shell_exec, process 7543
(gdb) 